{
  "name": "airline-reservation-system",
  "version": "1.0.0",
  "description": "Airline reservation system using microservices",
  "main": "app.js",
  "repository": "https://github.com/Ravi-2064/flight-booking-web-app",
  "author": "Ravi Verma <rverma926495@gmail.com>",
  "license": "BIET",
  "scripts": {
    "install-all": "yarn install-gateway && yarn install-flights",
    "test": "yarn --cwd 'microservices/flights' test",
    "build": "echo 'Building microservices...' && yarn install-all",
    "start": "yarn start-gateway & yarn start-flights",
    "start-gateway": "nodemon microservices/api-gateway/src/app.js",
    "start-flights": "nodemon microservices/flights/src/app.js",
    "install-gateway": "yarn --cwd 'microservices/api-gateway' install",
    "install-flights": "yarn --cwd 'microservices/flights' install"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}